<!DOCTYPE html>
<html>
<head>
    <title>Password Reset Complete</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            flex-grow: 1;
            padding: 30px;
            text-align: center;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #666;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            width: 100%;
            text-align: center;
            padding: 10px 0;
            border-top: 1px solid #ccc;
            background-color: #f5f5f5;
            margin-top: auto;
        }
        footer p {
            color: #666;
            font-size: 14px;
            margin: 0;
        }
        footer a {
            color: #007bff;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Password Reset Complete</h2>
        <hr>
        <p>Your password has been successfully reset. You can now <a href="{% url 'login' %}">log in</a> with your new password.</p>
    </div>
    <footer>
        <p>By continuing past this page, you agree to our <a href="#">Terms of Service</a>, <a href="#">Cookie Policy</a>, <a href="#">Privacy Policy</a> and <a href="#">Content Policies</a>. All trademarks are properties of their respective owners.  &copy; Ujjwal Varshney Ltd. All rights reserved.</p>
    </footer>
</body>
</html>
