<!DOCTYPE html>
<html>
<head>
    <title>Set New Password</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            flex-grow: 1;
            padding: 30px;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        .form-field {
            margin-bottom: 15px;
        }
        .form-field label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #218838;
        }
        footer {
            width: 100%;
            text-align: center;
            padding: 10px 0;
            border-top: 1px solid #ccc;
            background-color: #f5f5f5;
            margin-top: auto;
        }
        footer p {
            color: #666;
            font-size: 14px;
            margin: 0;
        }
        footer a {
            color: #007bff;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Set New Password</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-field">
                {{ form.non_field_errors }}
            </div>
            {% for field in form %}
                <div class="form-field">
                    <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                    {{ field.errors }}
                    {{ field }}
                </div>
            {% endfor %}
            <button type="submit">Set Password</button>
        </form>
    </div>
    <footer>
        <p>By continuing past this page, you agree to our <a href="#">Terms of Service</a>, <a href="#">Cookie Policy</a>, <a href="#">Privacy Policy</a> and <a href="#">Content Policies</a>. All trademarks are properties of their respective owners.  &copy; Ujjwal Varshney Ltd. All rights reserved.</p>
    </footer>
</body>
</html>
