<!DOCTYPE html>
<html>
<head>
    <title>Password Reset Sent</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 50%;
            text-align: center;
            flex-grow: 1;
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
        }
        p {
            margin-bottom: 20px;
            color: #333;
        }
        a {
            color: #007bff;
            text-decoration: none;
            transition: text-decoration 0.3s;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            width: 100%;
            text-align: center;
            padding: 10px 0;
            border-top: 1px solid #ccc;
            background-color: #f5f5f5;
            margin-top: auto;
        }
        footer p {
            color: #666;
            font-size: 14px;
            margin: 0;
        }
        footer a {
            color: #007bff;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Password Reset Sent</h2>
        <p>We have sent you an email with instructions to reset your password.</p>
        <a href="{% url 'login' %}">Back to Login</a>
    </div>
    <footer>
        <p>By continuing past this page, you agree to our <a href="#">Terms of Service</a>, <a href="#">Cookie Policy</a>, <a href="#">Privacy Policy</a> and <a href="#">Content Policies</a>. All trademarks are properties of their respective owners.  &copy; Ujjwal Varshney Ltd. All rights reserved.</p>
    </footer>
</body>
</html>
